<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"				
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:background="@color/background"
                >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/play_layout"
    >                      
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="left"
	>                
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/play_time_label"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  android:textSize="15dp"
  android:textColor="#ffffff"  
  android:text="  Tempo: "/>		
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/play_time"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  android:textSize="15dp"
  android:textColor="@color/blueback"
  android:textStyle="bold"
  android:text=""/>
</LinearLayout>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="right"
	>   
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/score_label"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  android:textSize="15dp"
  android:textColor="#ffffff"  
  android:text="Pontuação: "/>		
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/score"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  android:textSize="15dp"
  android:textColor="@color/blueback"
  android:textStyle="bold"
  android:text="0"/>
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="15dp"    
  android:text="  "/>
  >  	
</LinearLayout>    	
</LinearLayout>      
<com.bluehsoft.papaletras.free.PlayBoard
	android:id="@+id/playboard"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
    android:onClick="board_OnClick" 
/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    >              
  <Button xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/word"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"  
  android:layout_weight="1"
  android:textSize="30dp"  
  android:gravity="center"
  android:drawableRight="@drawable/check_button_blank" 
  android:textColor="@color/white"
  android:onClick="word_OnClick"  
   />       
</LinearLayout>  
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent" 	           
      android:gravity="center">  
	  <TextView
	  android:id="@+id/status"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"  
	  android:background="#AA0000FF"
	  android:textColor="#ffffff"
	  android:gravity="center"
	  />
	  <Button
	  android:id="@+id/restart_game"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"  
	  android:textSize="30dp"
	  android:textColor="#ffffff"
	  android:gravity="center"
	  android:text="Novo jogo"
	  android:visibility="invisible"
	  android:onClick="restart_game_OnClick"
	  />  	    
</LinearLayout>	      
</RelativeLayout>