<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    > 
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:id="@+id/TopTenTable"
    android:stretchColumns="*"    
    >
    <TableRow    	   
    	android:background="@color/gray"    	
    	>
        <TextView
            android:text="Posição"
            android:padding="5px" 
            android:textColor="@color/white"
            android:gravity="center"
		/>                                        	
        <TextView
            android:text="Nome"
            android:padding="5px"
            android:textColor="@color/white"
            android:gravity="left" 
            />
        <TextView
            android:text="Pontos"
            android:padding="5px" 
            android:textColor="@color/white"
            android:gravity="center"
		/>            
    </TableRow>
    </TableLayout>    
        <Button
          android:id="@+id/ScoresBackButton"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"         
          android:onClick="ScoresBackButton_OnClick"
          android:text="Voltar"
          android:layout_marginTop="10dp"
          android:layout_gravity="center_horizontal"          
          />               
</LinearLayout>        